HVR.Editor/MainWindow.xaml

<Window x:Class="HVR.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVR.Editor"
        xmlns:converters="clr-namespace:HVR.Editor.Converters"
        xmlns:vm="clr-namespace:HVR.Editor.ViewModels"
        mc:Ignorable="d"
        Title="HVRed" Height="480" Width="640" ResizeMode="CanResizeWithGrip" MinWidth="640" MinHeight="480">

    <Window.DataContext>
        <vm:MainModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ImageStringToUriConverter x:Key="istuConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <Separator />
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="S_ave As"/>
                    <Separator />
                    <MenuItem Header="_Options" />
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="miExit" Click="MiExit_OnClick" />
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320" />
                <ColumnDefinition Width="Auto" MinWidth="160" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="160" />
            </Grid.RowDefinitions>

            <UniformGrid Columns="32" Rows="32" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="ugMain" />

            <Grid Row="0" Grid.Column="1" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="#2e2e2e" Opacity="0.5" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="map objects" Foreground="White" Margin="10,5,10,5" />

                <ComboBox Grid.Row="1" ItemsSource="{Binding SelectableMapObjectTypes}" SelectedItem="{Binding SelectedMapObjectType}" Background="#1e1e1e" Foreground="White" Margin="10,5,10,5" />

                <ListView Grid.Row="2" ItemsSource="{Binding MapObjects}" Background="#1e1e1e" Margin="10,5,10,5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Foreground="White" Text="{Binding Description}" FontSize="14" />
                                <Image Grid.Row="1" MinHeight="64" MinWidth="64" Source="{Binding PreviewImage, Converter={StaticResource istuConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>