HVR/MainWindow.xaml

<controls:MetroWindow x:Class="HVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVR"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HVR.ViewModels"
        Background="#2e2e2e"
        ShowCloseButton="False"
        WindowTitleBrush="#1e1e1e"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="White"
        Height="525" Width="525">
    
    <controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Assets/Launcher/Gfx/Splash.png" />

        <Grid Grid.Row="1" Margin="10,10,10,10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="display adapter" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Adapters, Mode=TwoWay}" Background="Black" Foreground="Red" SelectedItem="{Binding SelectedAdapter, Mode=TwoWay}" DisplayMemberPath="Display" />

            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="screen resolution" />
            <ComboBox Grid.Row="3" ItemsSource="{Binding ScreenResolutions, Mode=TwoWay}" Background="Black" Foreground="Red" SelectedItem="{Binding SelectedScreenResolution, Mode=TwoWay}" DisplayMemberPath="Display" />

            <CheckBox Content="Is Fullscreen" Foreground="White" Margin="0,10,0,0" Grid.Row="4" IsChecked="{Binding IsFullscreen, Mode=TwoWay}" />

            <TextBlock Grid.Row="5" Margin="0,10,0,0" Text="multisampling" />
            <ComboBox Grid.Row="6" ItemsSource="{Binding MutliSamplingValues, Mode=TwoWay}" Background="Black" Foreground="Red" SelectedItem="{Binding SelectedMultiSample, Mode=TwoWay}" />

            <CheckBox Content="Enable FPS Counter" Foreground="White" Margin="0,10,0,0" Grid.Row="7" IsChecked="{Binding EnableFPSCounter, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnLaunch" MouseEnter="btnLaunch_MouseEnter" Background="Black" Foreground="Red" Click="btnLaunch_Click" Content="Launch Game" />

            <Button Grid.Row="1" x:Name="btnQuit" MouseEnter="btnLaunch_MouseEnter" Background="Black" Foreground="Red" Click="btnQuit_Click" Margin="0,10,0,10" Content="Quit" />
        </Grid>
    </Grid>
</controls:MetroWindow>