HVR/MainWindow.xaml

<Window x:Class="HVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVR"
        mc:Ignorable="d"
        Background="#1e1e1e"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="White"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Assets/Launcher/Gfx/Splash.png" />

        <Grid Grid.Row="1" Margin="10,10,10,10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="display adapter" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Adapters, Mode=TwoWay}" Background="Black" Foreground="Red" SelectedItem="{Binding SelectedAdapter, Mode=TwoWay}" DisplayMemberPath="Display" />

            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="screen resolution" />
            <ComboBox Grid.Row="3" ItemsSource="{Binding ScreenResolutions, Mode=TwoWay}" Background="Black" Foreground="Red" SelectedItem="{Binding SelectedScreenResolution, Mode=TwoWay}" DisplayMemberPath="Display" />

            <CheckBox Content="Is Fullscreen" Foreground="White" Margin="0,10,0,0" Grid.Row="4" IsChecked="{Binding IsFullscreen, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnLaunch" Background="Black" Foreground="Red" Click="btnLaunch_Click" Content="Launch Game" />

            <Button Grid.Row="1" x:Name="btnQuit" Background="Black" Foreground="Red" Click="btnQuit_Click" Margin="0,10,0,10" Content="Quit" />
        </Grid>
    </Grid>
</Window>